<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>TWall | Contact</title>
    <link rel="stylesheet" href="./contact.css" />
  </head>
  <body>
    <header>
      <h1>Contact Me</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <hr / color="black">
    <main>
      <section id="contact">
        <i class="fas fa-envelope"></i> Tylerwall189@outlook.com
        <br />
        <br />
        <i class="fab fa-linkedin"></i
        ><a
          href="https://www.linkedin.com/in/tyler-wall-8a279426b/"
          target="_blank"
        >
          LinkedIn Profile</a
        >
      </section>
    </main>
    <center><img src="./Images/contactme.png" alt="contact me" /></center>
  </body>
</html>
